# BE-02-MarBox

./: .gitignore  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml  marbox-ci.yml
db/: testdb.mv.db
src/docs/asciidoc/: reservation.adoc  reserved_seat.adoc  schedule.adoc  theater.adoc  theater_room.adoc  ticket.adoc  user.adoc
src/main/java/prgrms/marco/be02marbox/: MarBoxApplication.java
src/main/java/prgrms/marco/be02marbox/aop/: ExecutionTimer.java
src/main/java/prgrms/marco/be02marbox/aws/: S3Upload.java
src/main/java/prgrms/marco/be02marbox/config/: CorsConfig.java  JwtConfigure.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfigure.java
src/main/java/prgrms/marco/be02marbox/domain/: Genre.java  LimitAge.java  Movie.java  Region.java  ReservedSeat.java  Role.java  Schedule.java  Seat.java  Theater.java  TheaterRoom.java  Ticket.java  User.java
src/main/java/prgrms/marco/be02marbox/domain/converter/: TheaterConverter.java
src/main/java/prgrms/marco/be02marbox/domain/exception/: RestApiControllerAdvice.java
src/main/java/prgrms/marco/be02marbox/domain/exception/custom/: BadRequestTheater.java  BadRequestTheaterException.java  Message.java
src/main/java/prgrms/marco/be02marbox/domain/movie/: Genre.java  LimitAge.java  Movie.java
src/main/java/prgrms/marco/be02marbox/domain/reservation/: Account.java  ReservedSeat.java  Schedule.java  Ticket.java
src/main/java/prgrms/marco/be02marbox/domain/theater/: Region.java  Schedule.java  Seat.java  Theater.java  TheaterRoom.java
src/main/java/prgrms/marco/be02marbox/domain/user/: RefreshToken.java  Role.java  User.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-dev.xml  logback-test.xml
src/main/resources/static/docs/: openapi3.yaml
src/test/java/prgrms/marco/be02marbox/: MarBoxApplicationTests.java
src/test/java/prgrms/marco/be02marbox/config/: JwtConfigureTest.java
src/test/java/prgrms/marco/be02marbox/domain/theater/: TheaterRoomTest.java
src/test/java/prgrms/marco/be02marbox/domain/user/: UserIntegrationTest.java
src/test/resources/: application-integration.yml  application.yml  jwt-config.properties
(+156 files in other folders)
